 @import url(./variable.css);

 *{margin:0px;
   padding:0px;
   box-sizing: border-box;
   font-family: var(--font-family) ;
 }
 .container {display:flex;
            border-bottom: 1px solid rgb(238, 238, 238);
            height:70px;
            position:fixed;
            top:0px;
            left:0px;
            width:100%;
            z-index: 1000;
            align-items: center;
            background-color: var(--color-white);
}
.logo svg{width: 80%;
          height: 27px;
}
.logo,.del-location,.search-bar,.login,.cart{
      margin: 0px 32px;
}
.del-location .location{font-size: 14px;
                        font-weight: var(--fw-800);
                        margin-bottom: 3px;  
                        letter-spacing: 0.5px;    
}
.del-location .place{font-size: 12px;
                     letter-spacing: 0.5px;
}
.place svg{transform: translateY(-2px);
           padding-left: 5px;}
.search-bar{border: 0px;
           width: 52%;
           border: 1px solid rgba(0, 0, 0, 0.04);
           height: 32px;
           display:flex;
           align-items: center;
           padding:10px;
           gap:10px;
           color: var(--color-grey);
           border-radius: 5px;
           background: var(--color-grey-2);
}
.search-bar input{border: none;
                  outline:0px;
                  background-color: transparent;
                  font-size: 12px;
                  font-weight: 100;
                  width: 100%;
}

.search-input{
             width: 100%;
}
.search-bar .fa-magnifying-glass{width:11px;
                                 height:11px;
                                 color: var(--color-black);

}
.login{
        font-size: 14px;
        color: var(--color-grey);
}
.cart button{
    padding: 13px;
    color: var(--color-white);
    background-color: var(--color-green);
    border-radius: 5px;
    font-size: 12px;
    font-weight: var(--fw-700);
    border: none;
}
.main-container{
    display: flex;
    align-items: center;
    flex-direction: column;
    position: relative;
    top: 75px;
}

.wrapper{
    max-width: 1200px;
}

.banner img{
    width: 100%;
    height:240px;
}

.part-2{
    display: flex;
    gap: 20px;
    overflow: auto scroll;
    margin: 0 14px;
}

.part-2::-webkit-scrollbar{
    display: none;
}

.banner-img img{
    height: 195px;
    width: 335px;
}

.items-img img{width:128px;
               height:188px;
}

.part-3{display:grid;
       grid-template-columns: repeat(10,10%);
}

.categories{display:flex;
            justify-content: space-between;
}

.part-4{display: flex;
        flex-direction: column;
        margin:14px;
        row-gap: 20px;

}

.items{
      display: flex;
      column-gap: 22px;
      align-content: space-around;
}

.item-item .img img{width: 100%;
}

.items .item-item{
    width: 15%;
    border: 0.5px solid rgb(232, 232, 232);
    box-shadow: rgba(0, 0, 0, 0.04) 2px 2px 8px;
    border-radius: 8px;
    padding: 15px;
}

.item-item .time{
    font-size: 8px;
    font-weight: bolder;
    background-color: var(--color-grey-2);
    padding: 3px;
}

.item-item .desc{
                  font-size:13px;
                  font-weight: 800;
}

.item-item .weight,.pieces{
                  font-size:12px;
                  color: var(--color-grey);

}

.item-item .amount{display:flex;
                   justify-content: space-between;
                   align-items: center;
}
.item-item .amount .add{padding:5px;
                        margin: 0px;
                        font-size: 10px;
                        color:var(--color-green);
                        border-radius: 5px;
                        background-color:rgb(247, 255, 249);
                        border:1px solid var(--color-green);
                        font-weight: var(--fw-800);
}

.amount .price{font-weight: var(--fw-800);
               font-size: 10px;
               }
.categories .more a{text-decoration: none;
                    color: var(--color-green);

}

.categories .egg{margin:5px;
                 font-weight: var(--fw-700);
}

.part-4 .details{
               display: flex;
               flex-direction: column;
               row-gap: 6px;
}

footer{margin:100px;
       text-align: center;
       padding: 15px;
       position: relative;
       top: 25px;
       background-color: var(--color-grey-2);
}

.fa-heart{color:red;
}

@media screen and (max-width: 768px) and (min-width: 320px) {
    *{
        margin: 0;
        padding: 0;
    }

.container {
        margin: 10px 0px;
        height:90px;
}

.search-bar .fa-magnifying-glass {
    width: 20px;
    height: 16px;
}

.logo{   margin-left:40px;
         width: 25%;
}

.logo{padding: 2px 24px;
}

.logo svg {
    width: 100%;
    height: 25px;
}

.del-location{
    visibility: hidden !important;
    width: 0px;
    margin: 0px;
}

.search-bar{
    width: 23%;
    margin: 0px;
    padding: 2px;
    gap: 5px;
    height:42px;
}

.search-bar input{  
    font-size: 22px;
}

.logo,.search-bar, .login, .cart {
    margin: 2px 24px;
}

.login {
    font-size: 25px;
    margin-left: 30px;
}

.cart button {
    padding: 12px;
    font-size: 17px;
}

.banner img{padding-left: 500px;
            width:1150px;}

.banner-img img{width:200px;
                height:150px; 
                margin:1rem;
}

.part-2{display:flex;
        flex-direction: row;
        gap:0px;
        margin: 0px 26px;
        margin-left: 475px;
}

.part-3 {
    column-gap: 79px;
    overflow: scroll;
    margin-left: 98px;
    height: 416px;
}

.items .item-item {
    width: 25%;
    padding: 27px;
}

.part-4 {
    overflow: scroll;
    margin-left: 486px;
}

.items .item-item {
        width: 30%;
        padding: 0px 26px;
        height: 250px;
}

.item-item .img{width: 100px;
}

footer {
    display: table-cell;
    padding: 87px 348px;
}
}
@media screen and (min-width: 768px) and (max-width: 1024px) {
    *{
        margin: 0;
        padding: 0;
    }
.banner{ margin-left: 240px;}

.banner-img img{width:200px;
                height:150px; 
                margin:1rem;
}
.banner img {
    width: 98%;
}
.part-2 {
    display: flex;
    flex-direction: row;
    gap: 0px;
    overflow: auto scroll;
    margin: 0 14px;
    margin-left: 250px;
}
.part-4 {
    display: flex;
    flex-direction: column;
    margin: 14px;
    row-gap: 20px;
    margin-left: 255px;
    overflow: scroll;
}

.part-3 {
    display: grid;
    grid-template-columns: repeat(10,10%);
    overflow: scroll;
    margin-left: 246px;
    column-gap: 67px;
}
footer {
    margin: 50px 238px;
    text-align: center;
    padding: 38px 40px;
    position: relative;
    top: 25px;
    margin-left: 408px;
}
.items .item-item{margin: 8px;
}

.item-item .img{width: 90px;
}
}

@media screen and (min-width: 1025px) and (max-width: 1200px) {
    *{
        margin: 0;
        padding: 0;
    }
.banner img {
            width: 99%;
}

.part-1 .banner{margin-left: 108px;}

.banner-img img {
    height: 159px;
    width: 330px;
}

.part-2 {gap:0px;
        margin-left: 122px;
        column-gap: 31px;
}
.part-3{
        margin-left: 164px;
        column-gap: 108px;
        overflow: scroll;
}

.part-4{row-gap: 20px;
        margin-left: 148px;
        margin-right: 39px;
    }
}